1. Aufgabe 
signal data : std_logic_vector(7 downto 0);
variable data_length : natural := data'length;
In VHDL ermöglicht das Apostroph (') nach dem Signalnamen den Zugriff auf Attribute des Signals. wir haben das Signal data definiert, durch die Verwendung von data'length können wir auf das Attribut "Länge" von data zugreifen und es in einer Variable speichern
2. Aufgabe
1. Dimensionierung von Arrays und Aufzählungstypen:
   - Festlegung der Attribute für Variablen und Signale, die Array- oder Aufzählungstypen repräsentieren. Dies beinhaltet die Bestimmung von Bereichsgrenzen und Längen. Bei mehrdimensionalen Arrays wird die Ordnungsnummer des Index ebenfalls angegeben.

2. Datentypen:
   - Analyse und Definition von Datentypen, insbesondere für Variablen und Signale, die in VHDL verwendet werden. Dies umfasst die Auswahl und Konfiguration von passenden Datentypen für die jeweiligen Anforderungen.

3. Ordnung von Aufzählungstypen:
   - Identifikation und Festlegung von Attributen für Aufzählungstypen, einschließlich der Werte, Ordnungszahlen und übergeordneten Typen (bei Untertypen).

Literatur: "VHDL Kompakt" Seiten 19 bis 21.

3.Aufgabe Bereichsgrenzen
'left [ ( ⟨ n ⟩ ) ] :

Dieses Attribut gibt die linke Grenze des Index für das betreffende Typ- oder Objekt an, wobei ⟨ n ⟩ die Ordnungsnummer des Index ist.
'right [ ( ⟨ n ⟩ ) ] :

Hierbei handelt es sich um das Attribut, das die rechte Grenze des Index für das spezifizierte Typ- oder Objekt angibt, wobei ⟨ n ⟩ die Ordnungsnummer des Index ist.
'high [ ( ⟨ n ⟩ ) ] :

Dieses Attribut gibt die obere Grenze des Index für das genannte Typ- oder Objekt an, wobei ⟨ n ⟩ die Ordnungsnummer des Index ist.
'low [ ( ⟨ n ⟩ ) ] :

Hierbei handelt es sich um das Attribut, das die untere Grenze des Index für das betroffene Typ- oder Objekt angibt, wobei ⟨ n ⟩ die Ordnungsnummer des Index ist.
Literatur: "VHDL Kompakt" Seite 19

4.Aufgabe 
entity DFLOP is
  -- Definition eines D-Typ Flip-Flops
  port (
    CLK, D: in std_logic;
    Q: out std_logic
  );
end DFLOP;

architecture BEHAV of DFLOP is
begin
  process (CLK)
  begin
    -- Detektion der steigenden Flanke:
    -- Wenn CLK auf 1 wechselt, ein 'event' auftritt und der vorherige Wert von CLK war 0
    if (CLK = '1') and (CLK'event) and (CLK'last_value = '0') then
      Q <= D; -- Übernahme des Werts bei steigender Flanke
    end if;

    -- Detektion der fallenden Flanke:
    -- Wenn CLK auf 0 wechselt, ein 'event' auftritt und der vorherige Wert von CLK war 1
    if (CLK = '0') and (CLK'event) and (CLK'last_value = '1') then
      -- Hier könnten weitere Aktionen für die fallende Flanke durchgeführt werden, falls erforderlich
    end if;
  end process;
end BEHAV;

